[00:02.04] It's Christmas
[00:05.07] Baby please come home
[00:10.20] Yeah!
[00:12.70] 
[00:14.39] (Christmas) The snow's coming down
[00:17.51] (Christmas) I'm watching it fall
[00:21.39] (Christmas) Lots of people around
[00:24.46] (Christmas) Baby please come home
[00:27.85] (Christmas) The church bells in town
[00:30.10] (Christmas) They're ringing their song
[00:34.90] (Christmas) Oh the happiest town
[00:39.13] (Christmas) Baby please come home
[00:55.63] 
[00:41.71] They're singing "Deck The Halls"
[00:45.37] But it's not like Christmas at all
[00:48.60] I remember when you were here
[00:52.08] And all the fun we had last year
[01:08.08] 
[00:55.90] (Christmas) Pretty lights on the tree
[00:58.55] (Christmas) I'm watching them shine
[01:02.41] (Christmas) You should be here with me
[01:05.51] (Christmas) Baby please come home
[01:22.01] 
[01:12.30] Oh!
[01:16.01] Baby please come home
[01:19.42] Baby please come home
[01:29.92] 
[01:23.51] They're singing "Deck The Halls"
[01:26.84] But it's not like Christmas at all
[01:30.36] I remember when you were here
[01:33.20] And all the fun we had last year
[01:49.20] 
[01:37.12] (Christmas) If there was a way
[01:40.13] (Christmas) I would hold back these tears
[01:44.75] (Christmas) For this Christmas day
[01:47.42] (Christmas) Baby please come home
[02:03.92] 
[01:53.36] Home
[01:57.30] Baby please come home!
[02:00.59] Baby please come home!
[02:04.05] Baby please come home!
[02:07.29] Oh!
[02:11.40] Baby please come home!
[02:14.56] Baby please come home!