[00:15.46] (Christmas) the snow's coming down
[00:19.39] (Christmas) I'm watching it fall
[00:22.94] (Christmas) lots of people around
[00:26.82] (Christmas) baby, please come home
[00:30.82] (Christmas) the church bells in town
[00:34.78] (Christmas) all ringing in song
[00:38.38] (Christmas) full of happy sounds
[00:42.14] (Christmas) baby, please come home
[00:59.14] 
[00:46.16] They're singing "Deck The Halls"
[00:49.95] But it's not like Christmas at all
[00:53.54] I remember when you were here
[00:57.30] And all the fun we had last year
[01:13.30] 
[01:01.26] (Christmas) pretty lights on the tree
[01:04.91] (Christmas) I'm watching them shine
[01:08.87] (Christmas) you should be here with me
[01:12.33] (Christmas) mmh, baby, please come home
[01:31.83] 
[01:32.28] They're singing "Deck The Halls"
[01:36.11] Not like Christmas at all
[01:39.54] I remember when you were here
[01:42.72] And all the fun we had last year
[01:58.72] 
[01:46.81] (Christmas) oh, if there was a way
[01:50.76] (Christmas) I'd hold back this tears
[01:54.36] (Christmas) oh, but it's Christmas day
[01:58.55] (Please) please
[02:00.11] (Please) please
[02:02.07] (Please) please
[02:03.22] (Please) please
[02:03.99] (Please) please
[02:05.13] (Please) please
[02:12.63] 
[02:06.82] Oh, coming home
[02:10.27] Oh, baby
[02:15.00] You know I need you
[02:18.00] Oh, coming home
[02:20.41] (Oh)
[02:22.82] (Love, love, love)
[02:31.82] 
[02:25.32] I gotta have you (love, love, love)
[02:29.00] You know I need you
[02:31.20] Oh, love, oh, love
[02:34.06] (Christmas)
[02:38.06] (Love, love, love, love)
[02:42.14] I gotta have you
[02:45.21] I said, "Na, na, na, na, na"
[02:49.77] It's Christmas, Christmas, Christmas, Christmas, yeah
[02:54.11] (Love, love, love, love, love, love, love, love)