[00:01.92] Oh, ohh
[00:05.94] Yeah, ohh
[00:11.97] Ooh yeah
[00:15.97] 
[00:14.63] (Christmas)
[00:16.22] The snow's comin' down
[00:19.03] (Christmas)
[00:19.92] I'm watchin' it fall
[00:29.92] 
[00:22.57] (Christmas)
[00:23.63] Lots of people around
[00:26.33] (Christmas)
[00:27.33] Baby, please come home
[00:38.33] 
[00:30.38] (Christmas)
[00:31.25] The church bells in town
[00:34.10] (Christmas)
[00:35.34] Are ringing in song
[00:44.84] 
[00:37.79] (Christmas)
[00:39.08] Full of the happiest sounds
[00:41.68] (Christmas)
[00:42.79] Baby, please come home
[00:53.79] 
[00:45.60] They're singing "Deck The Halls"
[00:49.33] But it's not like Christmas at all
[00:53.08] 'Cause I remember when you were here
[00:56.76] And all the fun we had last year
[01:12.76] 
[01:00.06] (Christmas)
[01:01.72] Pretty lights on the tree
[01:03.74] (Christmas)
[01:05.02] I'm watching them shine
[01:08.08] (Christmas)
[01:09.02] You should be here with me
[01:11.65] (Christmas)
[01:12.78] Baby, please come home
[01:23.78] 
[01:30.93] They're singing "Deck The Halls"
[01:34.69] But it's not like Christmas at all
[01:38.35] 'Cause I remember when you were here
[01:41.97] And all the fun we had last year
[01:57.97] 
[01:45.62] (Christmas)
[01:46.89] If there was a way
[01:49.37] (Christmas)
[01:50.40] I'd hold back this tear
[01:52.92] (Christmas)
[01:54.20] But it's Christmas day
[02:05.20] 
[01:56.92] (Please) please
[01:58.99] (Please) please
[02:00.66] (Please) please
[02:01.52] (Please) please
[02:09.02] 
[02:02.93] Baby please come home
[02:05.25] (Christmas)
[02:06.51] Baby please come home
[02:08.51] (Christmas)
[02:10.54] Baby please come home
[02:12.21] (Christmas)
[02:14.55] Baby please come home, oh yeah yeah
[02:32.05] 
[02:19.52] Christmas
[02:23.57] Christmas