[00:02.67] ...Oh yeah, look at you baby... yeah
[00:20.67] 
[00:14.41] They're singing "Deck the Halls"
[00:17.18] But it's not like Christmas at all
[00:20.75] I remember when you were here
[00:24.31] And all the fun we had last year
[00:40.31] 
[00:27.93] Christmas... oh the snow's comin' down
[00:31.51] Christmas... now I'm watchin it fall
[00:35.27] Christmas... all the people around
[00:38.89] Christmas... baby please come home.
[00:42.49] Christmas... now the church bells in town
[00:46.99] Christmas... oh they're singin our song
[00:49.62] Christmas... oh, all those happy sounds
[00:54.13] Christmas... baby please come home.
[01:11.63] 
[00:57.78] They're singing "Deck the Halls"
[01:01.35] But it's not like Christmas at all
[01:05.04] I remember when you were here
[01:07.71] Oh and all the fun we had last year
[01:25.21] 
[01:11.40] Christmas... oh! Now the snow's comin' down
[01:14.92] Christmas... now I'm watchin it fall
[01:18.59] Christmas... all the people around
[01:22.15] Christmas... said baby please come home.
[01:42.15] 
[01:33.92] Yeah-eh... won't you please oh... come home
[01:55.42] 
[01:41.11] They're singing "Deck the Halls"
[01:44.72] But it's not like Christmas at all
[01:47.49] I remember when you were here
[01:51.07] And all the fun that we had last year, oh-whoa
[02:14.07] 
[01:55.55] Christmas... now the snow's comin' down
[01:58.34] Christmas... oh I'm watchin it fall
[02:01.91] Christmas... all the people around
[02:05.55] ...baby, baby, baby please come home.
[02:24.05] 
[02:09.10] Baby please come home
[02:11.88] Baby please come home
[02:13.67] Oh Baby please come home
[02:18.18] Now I'm feelin' all alone
[02:30.68] 
[02:19.95] Baby, baby, baby, said please come home
[02:24.58] Baby please come home
[02:27.22] Baby please come home
[02:30.85] Baby please come home, oh won't you come home
[02:32.66] Baby please come home
[02:33.51] I'm feelin' all alone
[02:34.45] Said baby, baby, baby please come home ... ... ...