[00:14.96] (Christmas) the snow's coming down
[00:18.63] (Christmas) I'm watching it fall
[00:22.24] (Christmas) lots of people around
[00:25.94] (Christmas) baby please, come home
[00:42.94] 
[00:29.82] (Christmas) the church bells in town
[00:33.57] (Christmas) all ringing in song
[00:37.29] (Christmas) bull of happy sounds
[00:41.00] (Christmas) baby please, come home
[00:58.00] 
[00:44.94] They're singing Deck the Halls
[00:48.80] But it's not like Christmas at all
[00:52.27] 'Cause I remember when you were here
[00:55.96] And all the fun we had last year
[01:11.96] 
[00:59.57] (Christmas) pretty lights on the tree
[01:03.07] (Christmas) I'm watching them shine
[01:06.73] (Christmas) you should be here with me
[01:10.30] (Christmas) baby please, come home
[01:27.30] 
[01:29.43] They're singing Deck the Halls
[01:32.90] But it's not like Christmas at all
[01:36.32] 'Cause I remember when you were here
[01:40.03] And all the fun we had last year
[01:56.03] 
[01:43.64] (Christmas) if there was a way
[01:47.34] (Christmas) I'd hold back this tear
[01:51.01] (Christmas) but it's Christmas day
[02:08.01] 
[01:54.77] (Please) please
[01:56.78] (Please) please
[01:58.46] (Please) please, (please) please
[02:00.40] (Please) please, (please) please
[02:16.40] 
[02:02.17] (Please) baby please, come home
[02:04.16] (Christmas) baby please, come home
[02:07.78] (Christmas) baby please, come home
[02:11.44] (Christmas) baby please, come home
[02:15.12] (Christmas) baby please, come home
[02:18.63] (Christmas) baby please, come home
[02:35.63] 
[02:22.69] (Christmas)
[02:26.28] (Christmas)
[02:29.95] (Christmas)