[00:15.42] (Christmas) the snow's coming down
[00:19.40] (Christmas) I'm watching it fall
[00:22.95] (Christmas) lots of people around
[00:26.82] (Christmas) baby, please come home
[00:30.82] (Christmas) the church bells in town
[00:34.74] (Christmas) all ringing in song
[00:38.39] (Christmas) full of happy sounds
[00:42.14] (Christmas) baby, please come home
[00:59.14] 
[00:46.18] They're singing "Deck The Halls"
[00:49.94] But it's not like Christmas at all
[00:53.54] I remember when you were here
[00:57.39] And all the fun we had last year
[01:13.39] 
[01:01.29] (Christmas) pretty lights on the tree
[01:04.95] (Christmas) I'm watching them shine
[01:08.84] (Christmas) you should be here with me
[01:12.31] (Christmas) mmh, baby, please come home
[01:31.81] 
[01:32.23] They're singing "Deck The Halls"
[01:36.16] Not like Christmas at all
[01:39.55] I remember when you were here
[01:42.75] And all the fun we had last year
[01:58.75] 
[01:46.80] (Christmas) oh, if there was a way
[01:50.76] (Christmas) I'd hold back this tears
[01:54.30] (Christmas) oh, but it's Christmas day
[01:58.59] (Please) please
[02:00.16] (Please) please
[02:02.08] (Please) please
[02:03.27] (Please) please
[02:03.92] (Please) please
[02:05.12] (Please) please
[02:12.62] 
[02:06.87] Oh, coming home
[02:10.26] Oh, baby
[02:14.95] You know I need you
[02:18.06] Oh, coming home
[02:20.41] (Oh)
[02:22.86] (Love, love, love)
[02:31.86] 
[02:25.38] I gotta have you (love, love, love)
[02:29.06] You know I need you
[02:31.16] Oh, love, oh, love
[02:34.03] (Christmas)
[02:38.04] (Love, love, love, love)
[02:42.10] I gotta have you
[02:45.28] I said, "Na, na, na, na, na"
[02:49.74] It's Christmas, Christmas, Christmas, Christmas, yeah
[02:54.19] (Love, love, love, love, love, love, love, love)