[00:02.28] (Christmas)
[00:16.52] The snow's coming down
[00:19.76] (Christmas)
[00:21.15] I'm watching it fall
[00:23.76] (Christmas)
[00:24.22] Lots of people around
[00:27.35] (Christmas)
[00:28.83] Baby, please come home
[00:39.83] 
[00:31.22] (Christmas)
[00:32.54] The church bells in town
[00:34.90] (Christmas)
[00:36.30] All ringing in song
[00:40.01] (Christmas)
[00:40.12] Full of happy sounds
[00:43.83] (Christmas)
[00:43.99] Baby, please come home
[00:54.99] 
[00:46.88] They're singing, 'Deck The Halls'
[00:50.67] But it's not like Christmas at all
[00:54.55] 'Cause I remember when you were here
[00:58.20] And all the fun we had last year
[01:14.20] 
[01:01.13] (Christmas)
[01:02.74] Pretty lights on the tree
[01:05.36] (Christmas)
[01:06.60] I'm watching them shine
[01:09.08] (Christmas)
[01:10.40] You should be here with me
[01:14.19] (Christmas)
[01:14.19] Baby, please come home
[01:20.64] Come on!
[01:24.64] 
[01:20.90] Yeah come on!
[01:21.30] I know, I know y'all wanna get up
[01:24.13] Get on up!
[01:29.13] 
[01:32.30] They're singing, 'Deck The Halls'
[01:36.06] But it's not like Christmas at all
[01:39.49] 'Cause I remember when you were here
[01:43.57] And all the fun we had last year
[01:59.57] 
[01:46.59] (Christmas)
[01:48.24] If there was a way
[01:50.60] (Christmas)
[01:52.01] I'd hold back this tear
[01:54.89] (Christmas)
[01:55.01] But it's Christmas day
[02:06.01] 
[01:58.42] (Please) Please
[01:58.80] (Please) Please
[01:59.13] (Please) Please
[01:59.95] (Please) Please
[02:00.30] (Please) Please
[02:01.12] (Please) Please
[02:08.62] 
[02:02.12] Baby, please come home (Christmas)
[02:03.15] Baby, please come home (Christmas)
[02:04.22] Baby, please come home (Christmas)
[02:04.86] Baby, please come home (Christmas)
[02:05.60] Oh, yeah, yeah, yeah, yeah...
[02:20.10] 
[02:05.99] I need you, I need you (Christmas)
[02:06.35] Baby please come home (Christmas)
[02:09.78] Baby please come home (Christmas)
[02:11.49] Oh yeah, yeah, yeah... (Christmas)
[02:28.49] 
[02:12.35] Thank you so much
[02:12.74] God bless you, thank you for coming out
[02:13.54] And making this a special day for me, I love you so much
[02:41.54] 
[02:14.94] They're singing, 'Deck The Halls'
[02:17.84] But it's not like Christmas at all
[02:19.19] 'Cause I remember when you were here
[02:19.84] And all the fun we had last year
[02:35.84] 
[02:20.81] (Christmas)
[02:20.97] If there was a way
[02:21.43] (Christmas)
[02:21.43] I'd hold back this tear
[02:21.94] (Christmas)
[02:21.96] But it's Christmas day
[02:32.96] 
[02:22.47] (Please) Please
[02:23.09] (Please) Please
[02:23.18] (Please) Please
[02:23.32] (Please) Please
[02:23.42] (Please) Please
[02:23.69] (Please) Please
[02:31.19] 
[02:23.78] Baby, please come home (Christmas)
[02:24.20] Baby, please come home (Christmas)
[02:24.90] Baby, please come home (Christmas)
[02:25.56] Baby, please come home (Christmas)
[02:26.03] Oh, yeah, yeah, yeah, yeah...
[02:40.53] 
[02:28.26] I need you, I need you (Christmas)
[02:29.22] Baby please come home (Christmas)
[02:30.65] Baby please come home (Christmas)
[02:31.05] Oh yeah, yeah, yeah... (Christmas)