[00:02.94] (Christmas)
[00:02.96] (Christmas)
[00:08.46] 
[00:02.96] (Christmas) the snow's coming down
[00:12.76] (Christmas) I'm watching it fall
[00:16.18] (Christmas) lots of people around
[00:20.56] (Christmas) baby, please come home
[00:23.15] (Christmas) the church bells in town
[00:26.93] (Christmas) are ringing in song
[00:30.34] (Christmas) full of happy sounds
[00:33.40] (Christmas) yeah, baby, please come home
[00:53.40] 
[00:37.58] They're singing, "Deck the Halls"
[00:41.14] But it's not like Christmas at all
[00:44.49] 'Cause I remember when you were here
[00:48.03] And all the fun we had last year
[01:04.03] 
[00:52.38] (Christmas) pretty lights on the tree
[00:55.81] (Christmas) I'm watching them shine (watching them shine)
[00:58.86] (Christmas) and I know, you should be here with me
[01:01.35] (Christmas) oh, oh, baby, please come home
[01:22.35] 
[01:11.76] Oh, baby, please come home
[01:15.52] Oh, baby, please come home
[01:28.52] 
[01:19.95] They're singing, "Deck the Halls"
[01:23.43] But it's not like Christmas at all
[01:26.72] 'Cause I remember when you were here
[01:30.34] And all the fun we had last year
[01:46.34] 
[01:34.70] If there was a way, I could hold back these tears
[01:41.70] But it's Christmas day
[01:44.11] Please
[01:45.02] Please
[01:45.93] Please
[01:46.89] Please
[01:47.68] Please, please, baby, please come home (Christmas, Christmas)
[02:18.18] 
[01:56.87] Oh, you know that I need you (Christmas)
[02:00.25] Baby, please come home (Christmas)
[02:03.40] Oh, oh
[02:06.40] 
[02:11.83] Oh, baby, please come home
[02:15.34] Oh, baby, please come home (oh, my baby please come home)