[00:01.76] It's Christmas
[00:04.87] Baby please come home
[00:10.27] Yeah!
[00:12.77] 
[00:14.84] (Christmas) The snow's coming down
[00:19.18] (Christmas) I'm watching it fall
[00:21.68] (Christmas) Lots of people around
[00:25.28] (Christmas) Baby please come home
[00:28.54] (Christmas) The church bells in town
[00:31.93] (Christmas) They're ringing their song
[00:35.89] (Christmas) Oh the happiest town
[00:38.56] (Christmas) Baby please come home
[00:55.06] 
[00:42.32] They're singing "Deck The Halls"
[00:45.68] But it's not like Christmas at all
[00:49.12] I remember when you were here
[00:52.96] And all the fun we had last year
[01:08.96] 
[00:56.20] (Christmas) Pretty lights on the tree
[00:59.37] (Christmas) I'm watching them shine
[01:02.93] (Christmas) You should be here with me
[01:06.66] (Christmas) Baby please come home
[01:23.16] 
[01:12.17] Oh!
[01:15.81] Baby please come home
[01:20.30] Baby please come home
[01:30.80] 
[01:23.33] They're singing "Deck The Halls"
[01:27.33] But it's not like Christmas at all
[01:31.07] I remember when you were here
[01:34.03] And all the fun we had last year
[01:50.03] 
[01:37.73] (Christmas) If there was a way
[01:40.84] (Christmas) I would hold back these tears
[01:44.44] (Christmas) For this Christmas day
[01:47.99] (Christmas) Baby please come home
[02:04.49] 
[01:53.80] Home
[01:57.40] Baby please come home!
[02:01.27] Baby please come home!
[02:04.76] Baby please come home!
[02:07.64] Oh!
[02:11.75] Baby please come home!
[02:15.55] Baby please come home!