[00:15.44] (Christmas) the snow's coming down
[00:19.44] (Christmas) I'm watching it fall
[00:23.11] (Christmas) lots of people around
[00:26.95] (Christmas) baby, please come home
[00:43.95] 
[00:30.78] (Christmas) the church bells in town
[00:34.63] (Christmas) all ringing in song
[00:38.36] (Christmas) full of happy sounds
[00:42.15] (Christmas) baby, please come home
[00:59.15] 
[00:46.69] They're singing "Deck The Halls"
[00:50.12] But it's not like Christmas at all
[00:54.16] I remember when you were here
[00:57.77] And all the fun we had last year
[01:13.77] 
[01:01.25] (Christmas) pretty lights on the tree
[01:05.06] (Christmas) I'm watching 'em shine
[01:08.90] (Christmas) you should be here with me
[01:12.67] (Christmas) mm, baby, please come home
[01:31.67] 
[01:32.03] They're singing "Deck The Halls"
[01:36.40] Not like Christmas at all
[01:39.87] I remember when you were here
[01:43.45] All the fun we had last year
[01:57.45] 
[01:47.02] (Christmas) oh, if there was a way
[01:50.80] (Christmas) I'd hold back these tears
[01:54.45] (Christmas) oh, but it's Christmas day
[02:13.45] 
[01:58.41] (Please)
[01:59.17] Please
[02:00.31] (Please)
[02:01.26] Please
[02:02.28] (Please) please
[02:03.29] (Please) please
[02:04.17] (Please) please
[02:05.00] (Please) please (please, please)
[02:21.00] 
[02:06.73] Oh, come home
[02:10.11] Oh, babe
[02:14.71] You know I need you
[02:18.38] Oh, come home (home)
[02:23.10] (Love, love, love, love) I gotta have ya
[02:26.85] (Love, love, love, love) you know I need you
[02:30.75] Love (oh, love), love, love (oh, love), love
[02:34.55] (Christmas)
[02:36.25] Woo-hoo (love, love, love, love)
[02:52.25] 
[02:42.18] (Love, love, love, love) I gotta have ya
[02:45.32] I sing, "Na, na-na, na, na, na-na-na-na, na-na, na-na"
[02:49.62] It's Christmas, Christmas
[02:51.63] Christmas, Christmas, yeah (love, love, love, love)
[02:54.88] La, la, la, la, la, la, la (love, love, love, love)
[03:00.93] (Love, love, love, love)
[03:05.10] (Christmas)