[00:15.44] (Christmas) the snow's coming down
[00:19.39] (Christmas) I'm watching it fall
[00:22.96] (Christmas) lots of people around
[00:26.82] (Christmas) baby, please come home
[00:30.87] (Christmas) the church bells in town
[00:34.72] (Christmas) all ringing in song
[00:38.37] (Christmas) full of happy sounds
[00:42.10] (Christmas) baby, please come home
[00:59.10] 
[00:46.17] They're singing "Deck The Halls"
[00:49.93] But it's not like Christmas at all
[00:53.56] I remember when you were here
[00:57.36] And all the fun we had last year
[01:13.36] 
[01:01.21] (Christmas) pretty lights on the tree
[01:04.99] (Christmas) I'm watching them shine
[01:08.83] (Christmas) you should be here with me
[01:12.32] (Christmas) mmh, baby, please come home
[01:31.82] 
[01:32.27] They're singing "Deck The Halls"
[01:36.12] Not like Christmas at all
[01:39.53] I remember when you were here
[01:42.74] And all the fun we had last year
[01:58.74] 
[01:46.83] (Christmas) oh, if there was a way
[01:50.79] (Christmas) I'd hold back this tears
[01:54.39] (Christmas) oh, but it's Christmas day
[01:58.59] (Please) please
[02:00.16] (Please) please
[02:02.06] (Please) please
[02:03.23] (Please) please
[02:03.94] (Please) please
[02:05.14] (Please) please
[02:12.64] 
[02:06.82] Oh, coming home
[02:10.27] Oh, baby
[02:14.99] You know I need you
[02:18.00] Oh, coming home
[02:20.44] (Oh)
[02:22.80] (Love, love, love)
[02:31.80] 
[02:25.37] I gotta have you (love, love, love)
[02:29.06] You know I need you
[02:31.18] Oh, love, oh, love
[02:34.07] (Christmas)
[02:38.03] (Love, love, love, love)
[02:42.10] I gotta have you
[02:45.23] I said, "Na, na, na, na, na"
[02:49.70] It's Christmas, Christmas, Christmas, Christmas, yeah
[02:54.12] (Love, love, love, love, love, love, love, love)